<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .custom-selection .lf-dnd-shape {
        background-size: contain;
      }
      .isSelect .custom-selection .lf-dnd-shape {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAAXNSR0IArs4c6QAAAo1JREFUWEftmM11m0AQx2eAW0SiVCBRQZwOnAriVBCEc4/cAapA8t3CpIKkBKuCqAOggmCj3CQmb1fIXjYg2MeHn97TXtDHsvPb/zAz7GDomH8AYAj7EY+95H32uZOLqj0MHZNEkrGXoPg9cgZzIrx4/g0hplS/sfw4FOcF9nCM2m4O9LxZQKT1yNvciPOq7MmqVANOBgvCF0BEiNOdPi0C1PTdgkRAovXofjNtChgDwLtskcexlxzc3ZWLlezl3NkJUcNFz4ANBYTTUDCaDBZsp3LENd192f0q9riCoWM+sOvYSy67gpJSTW17Z8Aij6h4jCsYXZu/+DO4TK76cLGKPQ7I6ii7yuWrK1gVe6eRZrpSqo11zwo2VfE0gkQl7JsqoprWzpWklUqiUnpUXRzYby4s/+86d8D6NuAvJdbdhr80HBv7Utfh61Z2igsJwbWWyY8qIPn/zvNgNDF9QvjKDRM8kE6zOsodQDsHZC5GTfudU4aBkj6pU/uRLQCI+2Mn0aP8vKi6pCQo2DP4ocB9fprqs2OglQf3NgADx7QR4L5krRiBFmlq3Fp+zM7MuVEJKPVS9kKn6cf/IlNyJQHOLO/JPVgLHVM8sBexxoToWsunW/HPSkD+CBiY7zZsjbW828AeDsHYvvRwtkYouo5lCkL8XsMjuYjH7Ea+MBb0UmosWGtK1lwKak0WIr7zKBaBWM0ngs+1IQFWvQIG1+YVEvysARgRgGt5id8rIAMLHZP1FUclkCvSyBUTee+AgfN2ikBzGZAQvljLhJ8uc1FcQ+5Wp7BoR23H2s7iWJV1NXpXkFHl6jPLqxp9KqvPrwIo1edS9Xjqa9V/CouFjsnr8zH1XhUwq892VUftHwI0W9arhlJjAAAAAElFTkSuQmCC") !important;
      }
    </style>
  </head>

  <body class="custom-lf">
    <div id="app"></div>
  </body>
</html>
